Read dollar dataset

In [ ]:
import pandas as pd

file_path = 'dollar.xlsx'
df = pd.read_excel(file_path)
df.head()

,time-date-jl,Date,Time,دلار,یورو فروش,سکه امامی ️,سکه بهار آزادی ️,نیم سکه️,ربع سکه️,سکه گرمی️,طلای 18 عیار,مثقال طلای آبشده️
0,1403-10-30,2025-01-19,17:25:56,81250,83810.0,56080000,53990000,31000000,17100000,8700000,5267560,22820000
1,1403-10-30,2025-01-19,17:10:56,81250,83810.0,56080000,53980000,31000000,17100000,8700000,5273560,22840000
2,1403-10-30,2025-01-19,16:55:55,81250,83810.0,56090000,54010000,31000000,17100000,8700000,5255090,22760000
3,1403-10-30,2025-01-19,16:40:55,81300,83860.0,56110000,54030000,31000000,17100000,8700000,5252090,22750000
4,1403-10-30,2025-01-19,16:25:55,81300,83860.0,56110000,54030000,31000000,17100000,8700000,5274250,22850000

Combine Field Date with Field Time and sort by DateTime

In [11]:
df['DateTime'] = pd.to_datetime(df['Date'].astype(str) + ' ' + df['Time'].astype(str))
df = df.sort_values(by='DateTime')
df.head()

,time-date-jl,Date,Time,دلار,یورو فروش,سکه امامی ️,سکه بهار آزادی ️,نیم سکه️,ربع سکه️,سکه گرمی️,طلای 18 عیار,مثقال طلای آبشده️,DateTime
7352,1403-03-01,2024-05-21,11:09:16,56950,61820.0,40110000,37020000,23000000,14900000,6800000,3370420,14600000,2024-05-21 11:09:16
7351,1403-03-01,2024-05-21,11:29:17,56950,61820.0,40090000,37020000,23000000,14900000,6800000,3370420,14600000,2024-05-21 11:29:17
7350,1403-03-01,2024-05-21,11:49:18,57050,61930.0,40100000,36890000,22900000,14800000,6790000,3351960,14520000,2024-05-21 11:49:18
7349,1403-03-01,2024-05-21,12:09:19,56850,61710.0,40110000,36930000,22900000,14800000,6790000,3348720,14510000,2024-05-21 12:09:19
7348,1403-03-01,2024-05-21,12:29:19,56980,61850.0,40090000,36920000,22900000,14800000,6790000,3351960,14520000,2024-05-21 12:29:19

Group by day and keep only the latest price per day

In [12]:
df['Date'] = df['DateTime'].dt.date
df = df.groupby('Date').last().reset_index()
df = df.sort_values(by='Date', ascending=False)
df.head()

,Date,time-date-jl,Time,دلار,یورو فروش,سکه امامی ️,سکه بهار آزادی ️,نیم سکه️,ربع سکه️,سکه گرمی️,طلای 18 عیار,مثقال طلای آبشده️,DateTime
239,2025-01-19,1403-10-30,17:25:56,81250,83810.0,56080000,53990000,31000000,17100000,8700000,5267560,22820000,2025-01-19 17:25:56
238,2025-01-18,1403-10-29,20:55:47,81000,83550.0,55970000,53820000,31000000,17200000,8600000,5251170,22750000,2025-01-18 20:55:47
237,2025-01-17,1403-10-28,20:55:34,80000,82390.0,55930000,53720000,31000000,17200000,8600000,5247010,22730000,2025-01-17 20:55:34
236,2025-01-16,1403-10-27,20:55:21,80550,83010.0,55930000,53720000,31000000,17200000,8600000,5247010,22730000,2025-01-16 20:55:21
235,2025-01-15,1403-10-26,20:55:11,80800,83020.0,56130000,53970000,31000000,17300000,8800000,5287180,22900000,2025-01-15 20:55:11

In [ ]:
df.to_excel("dollar.xlsx", index=False)