Read divar excel

In [55]:
import pandas as pd

dataset = pd.read_excel('divar.xlsx')
dataset.head()

,brand,Month_Number,Month_Name,model,raw_content,location.city,date,date_shamsi,price
0,samsung,3,خرداد,others,گوشیی سامسونگ|موبایل|سراوان-سیستان و بلوچستان|...,سراوانسیستان و بلوچستان,"Tuesday, May 21, 2024",1403-03-01,1000000
1,samsung,3,خرداد,others,تعدادی گوشی موبایل|موبایل|دورود|خرید و فروش سل...,دورود,"Tuesday, May 21, 2024",1403-03-01,1000000
2,samsung,3,خرداد,others,سامسونگ j3 pro|موبایل|کرمانشاه|خرید و فروش گوش...,کرمانشاه,"Wednesday, May 22, 2024",1403-03-02,1000000
3,samsung,3,خرداد,others,۴ عدد گوشی یک میلیون|موبایل|اراک|خرید و فروش س...,اراک,"Wednesday, May 22, 2024",1403-03-02,1000000
4,samsung,3,خرداد,others,سامسونگcoreprem|موبایل|بندر ماهشهر|خرید و فروش...,بندر ماهشهر,"Wednesday, May 22, 2024",1403-03-02,1000000

Corrected the names of cities that were incorrectly entered into the dataset.

In [310]:
dataset['location.city'] = dataset['location.city'].replace('فیروزباد', 'فیروزآباد')
dataset['location.city'] = dataset['location.city'].replace('سراوانسیستان و بلوچستان', 'سراوان')
dataset['location.city'] = dataset['location.city'].replace('مل', 'آمل')
dataset['location.city'] = dataset['location.city'].replace('میاندوب', 'میاندوآب')
dataset['location.city'] = dataset['location.city'].replace('پارسباد', 'پارس آباد')
dataset['location.city'] = dataset['location.city'].replace('زادشهر', 'آزادشهر')
dataset['location.city'] = dataset['location.city'].replace('ذرشهر', 'آذرشهر')
dataset['location.city'] = dataset['location.city'].replace('ران و بیدگل', 'آران وبیدگل')
dataset['location.city'] = dataset['location.city'].replace('صدرافارس', 'شهرصدرا')
dataset['location.city'] = dataset['location.city'].replace('قامشهر', 'قایم شهر')
dataset['location.city'] = dataset['location.city'].replace('اسدباد', 'اسدآباد')
dataset['location.city'] = dataset['location.city'].replace('علیباد کتول', 'علی اباد')
dataset['location.city'] = dataset['location.city'].replace('خمینیشهر', 'خمینی شهر')
dataset['location.city'] = dataset['location.city'].replace('مشکینشهر', 'مشکین شهر')
dataset['location.city'] = dataset['location.city'].replace('محمودباد', 'محمودآباد')
dataset['location.city'] = dataset['location.city'].replace('ستارا', 'آستارا')
dataset['location.city'] = dataset['location.city'].replace('سلمانشهر', 'سلمان شهر')
dataset['location.city'] = dataset['location.city'].replace('بدانان', 'آبدانان')
dataset['location.city'] = dataset['location.city'].replace('شخانه', 'آشخانه')
dataset['location.city'] = dataset['location.city'].replace('محمدیهقزوین', 'محمدیه')
dataset['location.city'] = dataset['location.city'].replace('قاين', 'قاین')
dataset['location.city'] = dataset['location.city'].replace('بیک', 'آبیک')
dataset['location.city'] = dataset['location.city'].replace('ملکباد', 'ملک آباد')
dataset['location.city'] = dataset['location.city'].replace('ق قلا', 'آق قلا')
dataset['location.city'] = dataset['location.city'].replace('فرخشهر', 'فرخ شهر')
dataset['location.city'] = dataset['location.city'].replace('صومعهسرا', 'صومعه سرا')
dataset['location.city'] = dataset['location.city'].replace('نورباد ممسنی', 'نورآباد')
dataset['location.city'] = dataset['location.city'].replace('فاضل باد', 'فاضل آباد')
dataset['location.city'] = dataset['location.city'].replace('مرزنباد', 'مرزن آباد')
dataset['location.city'] = dataset['location.city'].replace('رحیمباد', 'رحیم آباد')
dataset['location.city'] = dataset['location.city'].replace('کلارباد', 'کلارآباد')
dataset['location.city'] = dataset['location.city'].replace('عباسباد', 'عباس اباد')
dataset['location.city'] = dataset['location.city'].replace('نیریز', 'نی ریز')
dataset['location.city'] = dataset['location.city'].replace('بسرد', 'آبسرد')
dataset['location.city'] = dataset['location.city'].replace('خان بین', 'خان ببین')
dataset['location.city'] = dataset['location.city'].replace('جوادباد', 'جوادآباد')
dataset['location.city'] = dataset['location.city'].replace('رستمباد', 'رستم آباد')

Reading the dataset related to the province name of each city

In [311]:
state = pd.read_excel('cities_and_provinces.xlsx')
state.head()

            state      city
0  آذربایجان شرقی   کشکسرای
1  آذربایجان شرقی      سهند
2  آذربایجان شرقی       سیس
3  آذربایجان شرقی  دوزدوزان
4  آذربایجان شرقی   تیمورلو

Merging the two datasets together and actually creating a new column called the province of each ad in the wall dataset

In [312]:
df = pd.merge(dataset, state, left_on='location.city', right_on='city', how='left')
df.head(8)

,brand,Month_Number,Month_Name,model,raw_content,location.city,date,date_shamsi,price,state,city
0,samsung,3,خرداد,others,گوشیی سامسونگ|موبایل|سراوان-سیستان و بلوچستان|...,سراوان,"Tuesday, May 21, 2024",1403-03-01,1000000,سیستان و بلوچستان,سراوان
1,samsung,3,خرداد,others,تعدادی گوشی موبایل|موبایل|دورود|خرید و فروش سل...,دورود,"Tuesday, May 21, 2024",1403-03-01,1000000,لرستان,دورود
2,samsung,3,خرداد,others,سامسونگ j3 pro|موبایل|کرمانشاه|خرید و فروش گوش...,کرمانشاه,"Wednesday, May 22, 2024",1403-03-02,1000000,کرمانشاه,کرمانشاه
3,samsung,3,خرداد,others,۴ عدد گوشی یک میلیون|موبایل|اراک|خرید و فروش س...,اراک,"Wednesday, May 22, 2024",1403-03-02,1000000,مرکزی,اراک
4,samsung,3,خرداد,others,سامسونگcoreprem|موبایل|بندر ماهشهر|خرید و فروش...,بندر ماهشهر,"Wednesday, May 22, 2024",1403-03-02,1000000,خوزستان,بندر ماهشهر
5,samsung,3,خرداد,others,گوشی سامسونگ جی۲|موبایل|بوکان|خرید و فروش بدون...,بوکان,"Thursday, May 23, 2024",1403-03-03,1000000,آذربایجان غربی,بوکان
6,samsung,3,خرداد,others,گوشی سامسونگ j1|موبایل|تایباد|خرید و فروش سلام...,تایباد,"Thursday, May 23, 2024",1403-03-03,1000000,خراسان رضوی,تایباد
7,samsung,3,خرداد,others,گوشی و نوستالژیک تاشو سامسونگ|موبایل|شیراز، شه...,شیراز,"Friday, May 24, 2024",1403-03-04,1000000,فارس,شیراز

In [313]:
nan_counts = df.isna().sum()
nan_counts

brand              0
Month_Number       0
Month_Name         0
model             59
raw_content        0
location.city      0
date               0
date_shamsi        0
price              0
state            421
city             421
dtype: int64

In [314]:
nan_rows = df[df['state'].isna()]
nan_rows

,brand,Month_Number,Month_Name,model,raw_content,location.city,date,date_shamsi,price,state,city
609,samsung,7,مهر,others,آگهی یک عدد گوشی سامسونگ کاملا سالم در دیوار ت...,تولم شهر,"Saturday, October 5, 2024",1403-07-14,500000,NaN,NaN
1805,samsung,7,مهر,others,آگهی نیاز به تعمیر در دیوار دالخانی,دالخانی,"Saturday, September 28, 2024",1403-07-07,3000000,NaN,NaN
2012,samsung,8,آبان,others,آگهی سامسونگ ace در دیوار خرم‌آباد (تنکابن),خرمباد تنکابن,"Thursday, October 24, 2024",1403-08-03,600000,NaN,NaN
3438,samsung,8,آبان,others,آگهی سامسونگ Galaxy A05s ۶۴ گیگابایت در دیوار ...,زیرب,"Monday, November 11, 2024",1403-08-21,4500000,NaN,NaN
3504,samsung,7,مهر,others,آگهی گوشی سامسونگ در دیوار پره‌سر,پرهسر,"Tuesday, October 1, 2024",1403-07-10,6000000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
419588,other,9,آذر,others,آگهی رم خور دو سیم کارته در دیوار القجر,القجر,"Friday, December 13, 2024",1403-09-23,1500000,NaN,NaN
419660,other,9,آذر,others,آگهی گوشی موبایل ساده ریجستر شده در دیوار تولم...,تولم شهر,"Wednesday, December 11, 2024",1403-09-21,500000,NaN,NaN
420943,other,7,مهر,others,آگهی فروش دوعددگوشی نوکیا در دیوار پیربازار,پیربازار,"Tuesday, October 8, 2024",1403-07-17,1300000,NaN,NaN
421764,other,8,آبان,others,آگهی گوشی در حد نو کم استفاده تمام فابریک در د...,پرهسر,"Tuesday, November 5, 2024",1403-08-15,1600000,NaN,NaN
422967,other,9,آذر,others,آگهی گوشی نوکیا 3310 اصلی و کمیاب _کاملا پلمب ...,لنجان,"Friday, November 29, 2024",1403-09-09,7000000,NaN,NaN

In [ ]:
df.to_excel("divar.xlsx", index=False)